<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturno</title>
</head>
<body>
    <div>
        <h1><span Style='Background-color: bisque'>Saturno</span></h1>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7Dr3iCam9ZC6QsrGhDHpyhcWwsRz3JRyU3DaVjPAL&s">
    <div>
        <a target="blank" href="https://pt.wikipedia.org/wiki/Saturno_%28planeta%29">Clique aqui para mais informações!</a>
    </div>
    <div>
        <p><a target="_blank" href="titã.html"><span style= 'background-color: grey'>Confira aqui um dos satélites naturais de Saturno!</span></a></p>
    </div>
    
</body>
</html>